[Global]
# Useless now
password = p455w0rd
# AES Encrypt key
aes_key = 123456789abc

[Cookie]
# cookie settings, useful when CORS
path = /
domain = /
samesite = None
secure = True

[Vaptcha]
# https://www.vaptcha.com/document/install.html
VID = 
scene = 1
# validation api endpoint
server = 