[Global]
# Service port
port = 80
debug = False
# Useless now
password = p455w0rd
# AES Encrypt key
aes_key = 123456789abc

[Cookie]
# cookie settings, useful when CORS
# /; /blogio/
path = /
# example.com; .example.com; www.example.com 
domain = /
# None; Lax; Strict
samesite = Lax
# True; False
secure = True

[Vaptcha]
# https://www.vaptcha.com/document/install.html
VID = 
Key = 
scene = 1
# validation api endpoint
server = 